<!DOCTYPE html>
<html>
<head>
  <title>John Destiny | Fiesta</title>
</head>
<body>
<div class="container">
  <h1 style="font-size: 32px; font-weight: 700; margin-top: 40px;">
    John Destiny
  </h1>
  
  <p>Sound you feel before you hear it.</p>
  

   
<div style="left: 0; width: 100%; height: 252px; position: relative;">
  <iframe src="https://audiomack.com/embed/song/destinyashly965/famy-ava-slowed-reverb-lofi-mix-mp3-song-downloadoyedjsurendracom" 
          style="top: 0; left: 0; width: 100%; height: 100%; position: absolute; border: 0;" 
          allowfullscreen scrolling="no">
  </iframe>
  </div>
<section class="bio">
  <h2>About John Destiny</h2>
  <p>
    I’m a creative mind blending emotion and rhythm — every beat I touch tells a story. 
    My sound travels from calm nights to deep reflection, inspired by life’s real experiences. 
    Welcome to my world of sound, energy, and pure vibes.
  </p>
</section>
  
  <div class="follow-section">
  <a href="https://audiomack.com/destinyashly965" target="_blank" class="follow-btn">
    🎵 Follow me on Audiomack
  </a>
</div>
    
    <a class="contact-btn" href="mailto:your@email.com">
  Book / Contact
</a>
    
  </audi>
</div>
  <p style="font-size: 16px; color: #555;">
    The calm glow before the world knows my sound.
  </p>

  <p style="max-width: 300px; margin-top: 20px; font-size: 15px; color: #333; line-height: 1.6;">
  I move in silence, creating a sound that speaks for me.
  No rush, no noise — just destiny unfolding.
</p>
  
</body>
</html>

